source/Tools/HomeMaticExplorer/CreativeCoders.HomeMatic.Tools.Explorer/Views/AddCcuView.xaml

<Window x:Class="CreativeCoders.HomeMatic.Tools.Explorer.Views.AddCcuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CreativeCoders.HomeMatic.Tools.Explorer.ViewModels"
             xmlns:localizations="clr-namespace:CreativeCoders.HomeMatic.Tools.Explorer.Localizations;assembly=CreativeCoders.HomeMatic.Tools.Explorer.Localizations"
             Title="{x:Static localizations:Resource.AddCcuWindowTitle}"
             Height="300"
             Width="350"
             SizeToContent="Height"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             ShowInTaskbar="False"
             FocusManager.FocusedElement="{Binding ElementName=AddressTextBox}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AddCcuViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Window.Resources>
        <ResourceDictionary Source="ControlResources.xaml" />
    </Window.Resources>
    
    <Grid Margin="{StaticResource ControlMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Margin="{StaticResource ControlMargin}"
                   Content="Address" />
            <ComboBox Grid.Column="1"
                     Margin="{StaticResource ControlMargin}"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                     Name="AddressTextBox"
                     IsEditable="True"
                     ItemsSource="{Binding MruAddresses}" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Width="75"
                    Margin="{StaticResource ControlMargin}"
                    Content="OK"
                    IsDefault="True"
                    Command="{Binding OkCommand}" />
            <Button Grid.Column="2"
                    Width="75"
                    Margin="{StaticResource ControlMargin}"
                    Content="Cancel"
                    IsCancel="True" />
        </Grid>
    </Grid>
    
</Window>