source/Tools/HomeMaticExplorer/CreativeCoders.HomeMatic.Tools.Explorer/Views/MainView.xaml

<fluent:RibbonWindow x:Class="CreativeCoders.HomeMatic.Tools.Explorer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CreativeCoders.HomeMatic.Tools.Explorer.ViewModels"
        xmlns:localizations="clr-namespace:CreativeCoders.HomeMatic.Tools.Explorer.Localizations;assembly=CreativeCoders.HomeMatic.Tools.Explorer.Localizations"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:skeletor="clr-namespace:CreativeCoders.Mvvm.Skeletor;assembly=CreativeCoders.Mvvm.Skeletor"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="{Binding Title}" Height="450" Width="800">
    
    <fluent:RibbonWindow.Resources>
        <skeletor:ViewModelTemplateSelector x:Key="ViewModelTemplateSelector" />
    </fluent:RibbonWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" ContentTemplateSelector="{StaticResource ViewModelTemplateSelector}" Content="{Binding MainRibbon}"></ContentControl>
            
        <avalondock:DockingManager Grid.Row="1">
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <avalondock:LayoutAnchorablePane DockWidth="280">
                        <avalondock:LayoutAnchorable Title="{x:Static localizations:Resource.DeviceExplorer}">
                            <ContentControl ContentTemplateSelector="{StaticResource ViewModelTemplateSelector}" Content="{Binding ExplorerTree}" />
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorablePane>
                    <avalondock:LayoutDocumentPane>
                        <avalondock:LayoutDocument Title="{x:Static localizations:Resource.Details}" CanClose="False">
                            <ContentControl ContentTemplateSelector="{StaticResource ViewModelTemplateSelector}" Content="{Binding MainContent}" />
                        </avalondock:LayoutDocument>
                    </avalondock:LayoutDocumentPane>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
        
    </Grid>
</fluent:RibbonWindow>
